{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"label": "Run SA Marketplace Development Server",
			"problemMatcher": [
				"$tsc"
			],
			"type": "shell"
		},
		{
			"label": "Kill stale node and clean next cache",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Stop-Process -Id 19952 -Force -ErrorAction SilentlyContinue; if (Test-Path .next) { Remove-Item -Recurse -Force .next }; Write-Output \"cleanup-done\""
			],
			"isBackground": false
		}
	]
}